# csharp-stellar-framework

./: README.md  csharp-stellar-base.sln  csharp-stellar-framework.sln
Chaos.NaCl/: Chaos.NaCl.sln
Chaos.NaCl/Chaos.NaCl/: Chaos.NaCl.csproj
src/Examples/: Examples.csproj  Program.cs
src/csharp-stellar-base/: Account.cs  AccountMergeOperation.cs  ArrayExtensions.cs  Asset.cs  Base32Encoding.cs  ChangeTrustOperation.cs  CreateAccountOperation.cs  KeyPair.cs  Memo.cs  Network.cs  NotEnoughSignaturesException.cs  One.cs  Operation.cs  PaymentOperation.cs  Preconditions.cs  StrKey.cs  Transaction.cs  TransactionBuilderAccount.cs  Utilities.cs  csharp-stellar-base.csproj
src/csharp-stellar-sdk/: AccountTransactionCallBuilder.cs  CallBuilder.cs  LedgerCallBuilder.cs  PaymentCallBuilder.cs  TransactionCallBuilder.cs  csharp-stellar-sdk.csproj
src/csharp-stellar-sdk/Exceptions/: BadRequestException.cs  ResourceNotFoundException.cs
src/csharp-stellar-sdk/Model/: AccountBalance.cs  AccountTransactionDetails.cs  AllLedgers.cs  Flags.cs  LedgerDetails.cs  Links.cs  LinksData.cs  Thresholds.cs  TransactionDetails.cs  Transactions.cs
stellar-sdk/: AccountCallBuilder.cs  CallBuilder.cs  ResourceNotFoundException.cs  TechnicalException.cs  TransactionCallBuilder.cs  stellar-sdk.csproj
stellar-sdk/Exceptions/: TechnicalException.cs
stellar-sdk/Model/: AccountBalance.cs  AccountDetails.cs  AllLedgers.cs  BadRequestError.cs  Converter.cs  Links.cs  LinksData.cs  Payments.cs  Self.cs  Signer.cs  Thresholds.cs  TransactionDetails.cs  TransactionResult.cs
tasks/: xdr.rake
tests/csharp-stellar-base.Tests/: AssetTests.cs  BalanceTests.cs  ConversionTests.cs  KeyPairTests.cs  LedgerTests.cs  MemoTests.cs  NetworkTests.cs  OperationTests.cs  PaymentTests.cs  StrKeyTests.cs  TransactionDetailsTests.cs  TransactionTests.cs  csharp-stellar-base.Tests.csproj
