<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>csharp-stellar-base</PackageId>
    <Authors>Oliver Schindler</Authors>
    <Description>.NET Standard 2.0 Stellar Base</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.0.0</PackageVersion>
    <RootNamespace>StellarBase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\generated\generated.csproj" />
    <ProjectReference Include="..\..\Chaos.NaCl\Chaos.NaCl\Chaos.NaCl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
  </ItemGroup>
</Project>
