<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Oliver Schindler</Authors>
    <Description>.NET Standard 2.0 Stellar SDK</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>csharp-stellar-sdk</PackageId>
    <RootNamespace>StellarSdk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
